{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://accountsalesb.vercel.app/api/:path*"
    },
    {
      "source": "/auth/google",
      "destination": "https://accountsalesb.vercel.app/api/v1/user/auth/google"
    },
    {
      "source": "/auth/google/callback/:path*",
      "destination": "https://accountsalesb.vercel.app/api/v1/user/auth/google/callback/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
    
  ]
}